def F(n): #n параметр
    #Все что в () - это параметр. Его провеяем в if
    #Все что после равно - это пишем в return
    if n == 0: # F(0) = 0, n = 0, return 0
        return 0 #вернули то, что было после равно
    if n%2 == 0 and n>0: #F(n) = F(n / 2), если n > 0 и при этом n чётно
        return F(n//2) #Вернули то, что было после равно
    if n%2 == 1: #F(n) = 1 + F(n − 1), если n нечётно
        return 1+F(n-1) #Вернули то, что было после равно
for n in range(1, 10000): #Перебор всех n. !Максимальный перебор(от 1 до 10000)
    if F(n) == 11: #Если функция F(n) == 11, то 
        print(n) #Выводим n

